# Setting for the plista challenge server
#
# Port of the server
plista.port=
# no. of impressions before the recommender model is updated again
plista.impressionCount=30
# what recommender to use
plista.recommender=net.recommenders.plista.recommender.RecentRecommender
# which handler to use (Contest = http://contest.plista.com, Challenge = NewsRecChallenge)
#plista.handler=net.recommenders.plista.client.ContestHandler
plista.handler=net.recommenders.plista.client.ChallengeHandler
